# Productionplaner

./: .project  ExampleProcess.xls  README.md  Template.xls  pom.xml
src/main/java/planningalgorithm/: .~lock.ExampleProcess.xls#  ExampleProcess.xls  GanttRendererModified.java  Individuum.java  Machine.java  Operationen.java  Population.java  ProcessList.java  README.md  Schedule.java  SettingsGA.java  Starter.java  gui.java  taskGA.java
src/test/java/planningalgorithm/: AppTest.java
